gRPCServer/Protos/products.proto

syntax = "proto3";

option csharp_namespace = "gRPCServer.Protos";

package greet;

// The greeting service definition.
service Product {
 rpc GetProductById (GetProductByIdModel) returns (ProductModel);
 rpc GetAllProducts (GetAllProductsRequest) returns (stream ProductModel);
}

// The request message containing the user's name.
message GetProductByIdModel{
	int32 productId = 1;
}
message GetAllProductsRequest{
}

message ProductModel{
	int32 productId = 1;
	string name = 2;
	string description = 3;
	float price = 4;
}
